public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Productos</title>
</head>

<body>
    <div class="container-md">
        <div class="row">
            <div class="col-6">

                <h1>Ingreso Producto</h1>
                <form method="post" action="/api/productos/">
                    <div class="mb-3">
                        <label for="inputTitle" class="form-label">Product Title</label>
                        <input type="text" class="form-control" id="inputTitle" name="title">
                    </div>
                    <div class="mb-3">
                        <label for="inputPrice" class="form-label">Price</label>
                        <input type="text" class="form-control" id="inputPrice" name="price">
                    </div>
                    <div class="mb-3">
                        <label for="inputUrl" class="form-label">Image Url</label>
                        <input type="text" class="form-control" id="inputUrl" name="thumbnail">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>

OldFiles/plantillas/views/index.pug
extends layout.pug

block content
    .container-md
        .row
            .col-6
                h1 Ingreso Producto
                form(method='POST' action='/api/productos/')
                    .mb-3
                        label( for="inputTitle", class="form-label") Product Title
                        input( type="text", class="form-control", id="inputTitle", name="title")
                    .mb-3
                        label( for="inputPrice", class="form-label") Price
                        input( type="text", class="form-control", id="inputPrice", name="price")
                    .mb-3
                        label( for="inputUrl", class="form-label") Image Url
                        input( type="text", class="form-control", id="inputUrl", name="thumbnail")
                    button( type="submit", class="btn btn-primary") Submit
                    a( class="btn btn-primary m-2", href="/productos", role="button") List Products
